#ifndef TPETRACLASSIC_CONFIG_H
#define TPETRACLASSIC_CONFIG_H
/* CMake uses this file to generate TpetraClassic_config.h. */

/* Define if you want to build kokkos-examples */
#cmakedefine HAVE_TPETRACLASSIC_EXAMPLES
#ifdef HAVE_TPETRACLASSIC_EXAMPLES
#  define HAVE_KOKKOSCLASSIC_EXAMPLES
#endif // HAVE_TPETRACLASSIC_EXAMPLES

/* Define if you want to build kokkos-debug */
#cmakedefine HAVE_TPETRACLASSIC_DEBUG
#ifdef HAVE_TPETRACLASSIC_DEBUG
#  define HAVE_KOKKOSCLASSIC_DEBUG
#endif // HAVE_TPETRACLASSIC_DEBUG

/* Define if you want to build Kokkos with OpenMP */
#cmakedefine HAVE_TPETRACLASSIC_OPENMP
#ifdef HAVE_TPETRACLASSIC_OPENMP
#  define HAVE_KOKKOSCLASSIC_OPENMP
#endif // HAVE_TPETRACLASSIC_OPENMP

/* Define if the TeuchosKokkosCompat subpackage is available in TpetraClassic */
#cmakedefine HAVE_TPETRACLASSIC_TEUCHOSKOKKOSCOMPAT
#ifdef HAVE_TPETRACLASSIC_TEUCHOSKOKKOSCOMPAT
#  define HAVE_KOKKOSCLASSIC_TEUCHOSKOKKOSCOMPAT
#  define HAVE_KOKKOSCLASSIC_KOKKOSCOMPAT
#endif // HAVE_TPETRACLASSIC_TEUCHOSKOKKOSCOMPAT

/* Define if you want to build kokkos-experimental */
#cmakedefine HAVE_TPETRACLASSIC_EXPERIMENTAL
#ifdef HAVE_TPETRACLASSIC_EXPERIMENTAL
#  define HAVE_KOKKOSCLASSIC_EXPERIMENTAL
#endif // HAVE_TPETRACLASSIC_EXPERIMENTAL

#cmakedefine HAVE_KOKKOSCLASSIC_TREAT_SERIALNODE_AS_DEVICE

/* Define if you want to build kokkos-tests */
#cmakedefine HAVE_TPETRACLASSIC_TESTS
#ifdef HAVE_TPETRACLASSIC_TESTS
#  define HAVE_KOKKOSCLASSIC_TESTS
#endif // HAVE_TPETRACLASSIC_TESTS

/* Other package dependencies */

#cmakedefine HAVE_TPETRACLASSIC_TEUCHOS
#ifdef HAVE_TPETRACLASSIC_TEUCHOS
#  define HAVE_KOKKOSCLASSIC_TEUCHOS
#endif // HAVE_TPETRACLASSIC_TEUCHOS

#cmakedefine HAVE_TPETRACLASSIC_THREADPOOL
#ifdef HAVE_TPETRACLASSIC_THREADPOOL
#  define HAVE_KOKKOSCLASSIC_THREADPOOL
#endif // HAVE_TPETRACLASSIC_THREADPOOL

#cmakedefine HAVE_TPETRACLASSIC_KOKKOSCORE
#ifdef HAVE_TPETRACLASSIC_KOKKOSCORE
#  define HAVE_KOKKOSCLASSIC_KOKKOSCORE
#endif // HAVE_TPETRACLASSIC_KOKKOSCORE

/* TPL Dependencies */
#cmakedefine HAVE_TPETRACLASSIC_SERIAL
#ifdef HAVE_TPETRACLASSIC_SERIAL
#  define HAVE_KOKKOSCLASSIC_SERIAL
#endif // HAVE_TPETRACLASSIC_SERIAL

#cmakedefine HAVE_TPETRACLASSIC_TBB
#ifdef HAVE_TPETRACLASSIC_TBB
#  define HAVE_KOKKOSCLASSIC_TBB
#endif // HAVE_TPETRACLASSIC_TBB

#cmakedefine HAVE_TPETRACLASSIC_MKL
#ifdef HAVE_TPETRACLASSIC_MKL
#  define HAVE_KOKKOSCLASSIC_MKL
#endif // HAVE_TPETRACLASSIC_MKL

@TPETRA_DEPRECATED_DECLARATIONS@

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#cmakedefine inline
#endif

#endif // TPETRACLASSIC_CONFIG_H
